<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="./about.html">Nosotros</a>
              <a class="nav-item nav-link" href="./precio.html">Precio</a>
              <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
              <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
    		<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li> 
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
             <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
    	<div class="row">
    		<!--<div class="card-hotel">-->
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Como funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia.</p>	
    			</p>
    		</div>
    		<!--<div class="card-hotel">-->
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Donde puedo reservar?</h3>
    				<p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos.</p>
    			</p>
    		</div>
    		<!--<div class="card-hotel">-->
            <div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Como pago?</h3>
    				<p>utiliza tu tarjeta favorita</p>
    			</p>
    		</div>
    	</div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="images/2.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/1.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/2.jpg" class="d-block w-100" alt="Tercero slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    	<hr>
        <!--<img src="images/1.jpg" class="img-fluid" alt="Hotel img">-->
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/1.jpg" class="card-img-top" alt="Hotel img">
                <!--<div class="card-header">
                    Barcelona
                </div>-->
                <div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Hotel Barcelona</h6>
    				<p class="card-text">Busca los hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div>
				    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/2.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Hotel Buenos Aires</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
				    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/1.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Hotel Hotel Lima</h6>
				    <p>Hotel ubicado en pleno centro</p>
                </div>
                <div>
				    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/2.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Hotel Rio de Janeiro</h6>
				    <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
				    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/1.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Hotel La Paz</h6>
				    <p>Hotel ubicado en pleno centro</p>
                </div>
                <div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/2.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">Hotel Madrid</h6>
				    <p>Hotel ubicado en pleno centro</p>
                </div>
                <div>
				    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
    		</div>
    		<!--<div class="col-sm-3">-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/1.jpg" class="card-img-top" alt="Hotel img">
                <div class="card-body">
				    <h5 class="card-title">Hotel San pablo</h5>
                    <h6 class="card-subtitle text-muted">Hotel San Pablo</h6>
				    <p>Hotel ubicado en pleno centro</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
				    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Promociones validas">Reservar</button>
                </div>
    		</div>
    	</div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto de hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span><span>Quito-Ecuador</span></p> 
                    <p><span class="oi oi-phone footer-address-icon"></span><span>+593 995464646</span></p>
                    <p><span class="oi oi-link-intact footer-address-icon"></span><span>contacto@guia-hoteles.com</span></p>
                </address>
            </div>
             <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precio</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>