<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="./about.html">Nosotros</a>
              <a class="nav-item nav-link active" href="#">Precio</a>
              <a class="nav-item nav-link" href="#">Terminos y condiciones</a>
              <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
    		<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precio</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Quito</th>
                            <th>Guayaquil</th>
                            <th>Cuenca</th>
                            <th>Loja</th>
                            <th>Calidad</th>
                            <th>Quito</th>
                            <th>Guayaquil</th>
                            <th>Cuenca</th>
                            <th>Loja</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                <!--<ul class="list-group list-group-flush">
                        <li class="list-group-item">Targeta basica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                    </ul>-->
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Basica
                            </button>
                        </h5>
                    </div>  
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interes
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>  
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interes.
                            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black
                            </button>
                        </h5>
                    </div>  
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 12 cuotas sin interes.
                            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnacio y spa todos los dias de tus vacaciones.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div>Comentarios</div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div>
                <address>
                    <h3>Oficina central</h3>
                    <p>Quito-Ecuador</p> 
                    <p>+593 995464646</p>
                    <p>contacto@guia-hoteles.com</p>
                </address>
            </div>
             <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precio</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>